# CaronteWebService

./: Caronte.Web.csproj  CaronteWebService.csproj  CaronteWebService.sln  ConfigureAuthentication.cs  Program.cs  README.md  Tartaro.csproj  WeatherForecast.cs
Application/Mediators/Login/: LoginQuery.cs  LoginQueryHandler.cs
Application/Mediators/User/: GetUserQuery.cs  GetUserQueryHandler.cs
Application/Mediators/User/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Application/Mediators/User/PublishCommand/: PublishUserCommand.cs  PublishUserCommandHandler.cs
Authentication/TokenService/: TokenService.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  backendurl.service.ts
ClientApp/src/app/Client/: Client.component.html  Client.component.ts  Client.module..ts  Client.module.ts
ClientApp/src/app/Client/Detail/: ClientDetail.component.css  ClientDetail.component.html  ClientDetail.component.ts
ClientApp/src/app/CommonComponents/CustomSpinner/: custom-spinner.component.html  custom-spinner.component.ts  custom-spinner.module.ts
ClientApp/src/app/CommonComponents/Footer/: footer.component.css  footer.component.html  footer.component.ts
ClientApp/src/app/CommonComponents/Navbar/: Navbar.component.html  Navbar.component.ts
ClientApp/src/app/Models/Client/: Client.model.ts  ClientCommand.model.ts
ClientApp/src/app/Models/Enum/: commandType.enum.ts
ClientApp/src/app/Models/Interfaces/: IPaginatedRequest.model.ts
ClientApp/src/app/Models/NavbarLinks/: NavbarLinks.model.ts
ClientApp/src/app/Models/User/: User.Model.ts  User.model.ts  UserCommand.model.ts
ClientApp/src/app/Modules/Client/: Client-routing.module.ts  Client.component.css  Client.component.html  Client.component.ts  Client.module.ts
ClientApp/src/app/Modules/Home/: Home-routing.module.ts  Home.component.html  Home.component.ts  Home.module.ts
ClientApp/src/app/Modules/Login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
ClientApp/src/app/Modules/User/: User-routing.module.ts  User.component.html  User.component.ts  User.module.ts
ClientApp/src/app/Navbar/: Navbar.component.css  Navbar.component.html  Navbar.component.ts
ClientApp/src/app/Services/: backendurl.service.ts
ClientApp/src/app/Services/Client/: Client.service.ts
ClientApp/src/app/Services/User/: User.service.ts
ClientApp/src/app/User/: User.component.css  User.component.html  User.component.ts  User.module..ts  User.module.ts  User.service.ts
Configuration/: ConfigureServices.cs
Configurations/: Authentication.cs  ConnectionString.cs  Database.cs  HandleJWT.cs  JWTAppSettings.cs  MapProfile.cs
Controllers/: ClientController.cs  ErrorController.cs  LoginController.cs  UserController.cs  UserLoginController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Requests/Login/: UserLoginRequest.cs  UserLoginRequestHandler.cs
Responses/Login/: UserLoginResponse.cs
ServerApp/Configurations/Authentication/: Authentication.cs  HandleJWT.cs  JWTAppSettings.cs
ServerApp/Configurations/AutoMapper/: MapProfile.cs
ServerApp/Configurations/Data/: ConnectionString.cs  Database.cs
ServerApp/Controllers/: ClientController.cs  ErrorController.cs  UserController.cs
ServerApp/Data/: ApplicationDbContext.cs
ServerApp/Data/Entities/: Client.cs  Clientfile.cs  User.cs
(+49 files in other folders)
